##1/25/2013 from Fred's https://github.com/lbre/automation.git
## Options to set on the command line
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/splash boolean false
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us
d-i console-setup/variantcode string

d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/choose_interface select auto
d-i netcfg/dhcp_timeout string 60

d-i base-installer/kernel/override-image string linux-server
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true
d-i time/zone string US/Pacific
d-i clock-setup/ntp boolean true

d-i mirror/country string US
d-i mirror/http/proxy string
d-i pkgsel/install-language-support boolean false
tasksel tasksel/first multiselect standard, ubuntu-server
d-i pkgsel/include string openssh-server build-essential
#d-i pkgsel/upgrade select
#d-i pkgsel/inclue string wallet-client

# add Stanfords repository
#d-i apt-setup/local0/repository string \
#  http://debian.stanford.edu/debian-stanford stable main
#d-i apt-setup/local0/comment string Stanford Debian Repository
#d-i apt-setup/local0/source boolean false
#d-i apt-setup/local0/key string 

# regular, lvm or crypto
d-i partman-auto/method string regular
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-lvm/confirm boolean true
# atomic (single partition), home(everything but /home), multi(/var, /usr, /home, /tmp)
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select Finish partitioning and write changes to disk
d-i partman/confirm boolean true

d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string time.stanford.edu

d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

d-i passwd/user-fullname string Ubuntu Tsg User
d-i passwd/username string tsguser
d-i passwd/user-password password tsgtemp
d-i passwd/user-password-again password tsgtemp

d-i passwd/root-login boolean true
#d-i passwd/root-password password insecure
#d-i passwd/root-password-again password insecure
d-i passwd/root-password-crypted password $6$MlZqcdwY$bZsf7WPSRJwOBhMajy0XMZ12IOMMvcUH0dqLfr11G4Ky92OtwPf2XvK3sRiIegXalbp6EU/ynFvhgVBeFuxaJ0

# disable default user account. Not recommended for now.
# d-i passwd/make-user boolean false

# keyhost.sh is located at /var/www/fai/
#d-i preseed/late_command string preseed_fetch /fai/keyhost.sh /target/tmp/keyhost.sh; \
#   in-target bash -c /tmp/keyhost.sh
d-i preseed/late_command string wget -O /target/tmp/keyhost.sh http://lbre-mirror01.stanford.edu/fai/keyhost.sh && \
                                chmod 755 /target/tmp/keyhost.sh; chroot /target "sh -c ./tmp/keyhost.sh"

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i finish-install/reboot_in_progress note
